1000 REM ==============================
1001 REM                              =
1002 REM           NIMROD 64          =
1003 REM                              =
1004 REM          HMR PROJECT         =
1005 REM        PROGETTOHMR.IT        =
1006 REM                              =
1007 REM ==============================
1008 REM
1100 REM STRUTTURE DATI
1101 REM
1110 REM STATO, VAL DEC CORRENTI
1111 DIM SD%(3)
1120 REM VAL DEC IPOTESI DI MOSSA
1121 DIM M%(3)
1130 REM VAL BIN PER VALUTAZ MOSSA
1131 DIM B%(3,2)
1140 REM VAL XOR PER COLONNE
1141 DIM X%(2)
1150 REM RIS VALUTAZ MOSSA, 0 BUONA
1151 R%=1
1160 REM CONDIZ DI VITTORIA, 0 VINTO
1161 V%=1
1170 REM TAVOLO DI GIOCO PER STAMPA
1171 DIM TG%(3,6)
1180 REM INIZIALIZZA RNDGEN
1181 TMP=RND(-INT(RND(0)))
1200 REM
1201 REM STAMPA TAVOLO DI GIOCO VUOTO
1210 GOSUB 6000
1300 REM
1301 REM SCELTA DI CHI INIZIA IL GIOCO
1302 REM STABILENDO LA CONF INIZIALE
1310 INPUT "INIZIO IO"; IN$
1320 IF IN$="S" OR IN$="SI" GOTO 1410
1330 PRINT "BENE, DISPONI TU LE FILE"
1340 FOR I=0 TO 3
1350 PRINT "FILA N.";I+1;: INPUT SD%(I)
1360 IF SD%(I)<1 OR SD%(I)>7 THEN PRINT "NO!": GOTO 1350
1370 NEXT
1380 GOSUB 5000
1390 GOSUB 6000
1400 GOTO 1500
1410 PRINT "COME VUOI, ECCO LA MIA DISPOSIZIONE..."
1420 GOSUB 8000
1430 GOSUB 4000
1440 GOSUB 6000
1450 GOTO 1800
1500 REM
1501 REM CICLO DI GIOCO ===============
1502 REM
1503 REM 64 MUOVE
1510 PRINT "TOCCA A ME..."
1511 REM GENERAZIONE MOSSE
1520 FOR I=0 TO 3: M(I)=SD%(I): NEXT
1530 FOR I=0 TO 3
1540 IF SD%(I)=0 GOTO 1610
1550 FOR J=1 TO SD%(I)
1560 M(I)=SD%(I)-J
1570 GOSUB 3000
1571 REM SE R=0 BUONA, FINISCE
1580 IF R%=0 THEN F=I+1: Q=J: GOTO 1700
1590 NEXT
1591 REM FINE RIGA, RIPRISTINA
1600 M(I)=SD%(I)
1610 NEXT
1611 REM NESSUNA BUONA, MOSSA A CASO
1620 F=INT(RND(1)*4)+1: IF SD%(F-1)=0 GOTO 1620
1630 Q=INT(RND(1)*SD%(F-1))+1: IF Q>5 GOTO 1630
1640 PRINT "MMH... ";
1700 REM DICHIARA MOSSA ED ESEGUE
1710 PRINT "LEVO"; Q; "DA"; F: GOSUB 4000
1720 SD%(F-1)=SD%(F-1)-Q: GOSUB 7000
1730 GOSUB 4000
1740 GOSUB 6000
1741 REM SE V=0 VITTORIA 64, FINE
1750 GOSUB 2000
1760 IF V%=0 THEN PRINT "HO VINTO!": GOTO 1950
1800 REM
1801 REM UMANO MUOVE
1810 F=0: Q=0: PRINT "TOCCA A TE, ";
1820 PRINT "DA QUALE FILA";: INPUT F
1830 IF F<1 OR F>4 THEN PRINT "NO!": GOTO 1820
1840 IF SD%(F-1)=0 THEN PRINT "NO!": GOTO 1820
1850 PRINT "QUANTI";: INPUT Q
1860 IF Q<1 OR Q>SD%(F-1) THEN PRINT "NO!": GOTO 1850
1870 SD%(F-1)=SD%(F-1)-Q: GOSUB 7000
1880 GOSUB 6000
1881 REM SE V=0 VITTORIA UMANO, FINE
1890 GOSUB 2000
1900 IF V%=0 THEN PRINT "BRAVO, HAI VINTO!": GOTO 1950
1910 GOTO 1500
1911 REM FINE CICLO DI GIOCO ==========
1950 REM
1951 REM ESCI O RIGIOCA
1960 INPUT "VUOI RIGIOCARE"; IN$
1970 IF IN$="S" OR IN$="SI" GOTO 1300
1980 PRINT "ALLA PROSSIMA, CIAO!"
1990 END
1991 REM FINE PROGRAMMA ===============
1992 REM
1993 REM
1994 REM SOTTOPROGRAMMI ===============
2000 REM
2001 REM CALCOLA COND VITTORIA
2010 V%=0
2020 FOR I=0 TO 3
2030 V%=V%+SD%(I): NEXT
2040 RETURN
3000 REM
3001 REM VALUTAZIONE MOSSA
3010 FOR K=0 TO 3
3020 B(K,0) = M(K) AND 1
3030 B(K,1) =(M(K) AND 2)/2
3040 B(K,2) =(M(K) AND 4)/4
3050 NEXT
3060 FOR K=0 TO 2
3070 X(K)=B(0,K)+B(1,K)+B(2,K)+B(3,K)
3080 NEXT
3090 R%=(X(2)AND1)+(X(1)AND1)+(X(0)AND1)
3100 RETURN
4000 REM
4001 REM ATTESA
4010 FOR T=1 TO 1500: NEXT
4020 RETURN
5000 REM
5001 REM GENERA TG DA SD
5010 FOR J=0 TO 3
5020 FOR I=0 TO SD%(J)-1: TG(J,I)=1: NEXT
5030 NEXT
5050 RETURN
6000 REM
6001 REM STAMPA TAVOLO DI GIOCO
6010 PRINT CHR$(147)
6020 PRINT " ===  NIMROD 64 - HMR PROJECT 2017  === "
6030 PRINT
6040 FOR I=0 TO 3
6050 PRINT "          ";: PRINT I+1;
6060 FOR J=0 TO 6
6070 IF TG(I,J)=1 THEN PRINT " {x}";
6080 IF TG(I,J)=0 THEN PRINT " {o}";
6090 NEXT
6100 PRINT: PRINT
6110 NEXT
6120 PRINT
6130 PRINT " ====================================== "
6140 RETURN
7000 REM
7001 REM AGGIORNA TG DA F E Q
7010 RP=Q
7020 FOR P=6 TO 0 STEP -1
7030 IF TG(F-1,P)=0 GOTO 7070
7040 IF RP=0 GOTO 7070
7050 TG(F-1,P)=0
7060 RP=RP-1
7070 NEXT
7080 RETURN
8000 REM
8001 REM SELEZIONA DISP. INIZIALE
8010 RESTORE
8020 READ DN
8030 DI=INT(RND(1)*DN)
8040 IF DI=0 GOTO 8060
8050 FOR S=1 TO DI*32: READ TMP: NEXT
8060 FOR I=0 TO 3
8070 FOR J=0 TO 6
8080 READ TG(I,J):
8090 NEXT
8100 NEXT
8110 FOR I=0 TO 3: READ SD%(I): NEXT
8120 RETURN
9000 REM
9001 REM DATI DISPOSIZIONI INIZIALI ===
9005 DATA 8
9010 DATA 1,1,1,1,0,0,0
9011 DATA 1,1,1,1,1,0,0
9012 DATA 1,1,1,1,1,1,0
9013 DATA 1,1,1,1,1,1,1
9014 DATA 4,5,6,7
9020 DATA 0,0,0,1,0,0,0
9021 DATA 0,0,1,1,1,0,0
9022 DATA 0,1,1,1,1,1,0
9023 DATA 1,1,1,1,1,1,1
9024 DATA 1,3,5,7
9030 DATA 1,1,1,1,1,1,1
9031 DATA 1,0,0,0,0,0,1
9032 DATA 1,0,0,0,0,0,1
9033 DATA 1,1,1,1,1,1,1
9034 DATA 7,2,2,7
9040 DATA 0,0,1,1,1,0,0
9041 DATA 0,1,1,1,1,1,0
9042 DATA 0,1,1,1,1,1,0
9043 DATA 0,0,1,1,1,0,0
9044 DATA 3,5,5,3
9050 DATA 1,1,1,0,0,1,1
9051 DATA 1,1,1,1,0,1,1
9052 DATA 1,1,0,1,1,1,1
9053 DATA 1,1,0,0,1,1,1
9054 DATA 5,6,6,5
9060 DATA 1,1,1,1,1,1,1
9061 DATA 1,1,1,1,1,1,1
9062 DATA 1,1,1,1,1,1,1
9063 DATA 1,1,1,1,1,1,1
9064 DATA 7,7,7,7
9070 DATA 1,1,1,0,1,1,1
9071 DATA 0,0,1,1,1,0,0
9072 DATA 0,0,1,1,1,0,0
9073 DATA 1,1,1,0,1,1,1
9074 DATA 6,3,3,6
9080 DATA 1,1,1,1,0,0,0
9081 DATA 0,1,1,1,1,0,0
9082 DATA 0,0,1,1,1,1,0
9083 DATA 0,0,0,1,1,1,1
9084 DATA 4,4,4,4
